#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tex/hedcut/hedcuter2/code/wcvt.cpp
wcvt.h
/home/tex/hedcut/hedcuter2/code/wcvt.h
iostream
-

/home/tex/hedcut/hedcuter2/code/wcvt.h
list
-
string
-
vector
-
sstream
-
map
-
set
-
fstream
-
iostream
-
limits
-
iomanip
-
numeric
-
iostream
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/video/video.hpp
-
opencv2/features2d/features2d.hpp
-
GLUT/glut.h
-
cstdlib
-
GL/glut.h
/home/tex/hedcut/hedcuter2/code/GL/glut.h
GL/glut.h
-

